{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4
\f0 sleep
\f1 \'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb\'cd\'f8\'d5\'beban\'b5\'f4\
\
import time\
\
\
def \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd):\
    error_time = 0\
    while True:\
        time.sleep(1)\
        try:\
            \'b4\'cb\'b4\'a6\'d0\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\
        except:\
            error_time += 1\
            if error_time == 100:\
                print 'your network is little bad'\
                time.sleep(60)\
            if error_time == 101:\
                print 'your network is broken'\
                break\
            continue\
        break}